NUXT_TOKEN_SECRET="secret"
NUXT_TOKEN_EXPIRES=86400000 # 1 day
NUXT_TOKEN_REMEMBER_ME_EXPIRES=604800000 # 1 week

NUXT_UPLOAD_URL="uploadApi.php"

NUXT_DATABASE_URL="mysql://root:@localhost:3306/test"

NUXT_PUBLIC_URL_ASSETS="https://localhost/assets/"
NUXT_PUBLIC_URL_CDN="https://localhost/cdn/"
NUXT_PUBLIC_NITRO_CLIENT_URL=""
